nxserver/data/avro/BulkCommand-0xAA72DA5F4486F7F4.avsc

{
  "type" : "record",
  "name" : "BulkCommand",
  "namespace" : "org.nuxeo.ecm.core.bulk.message",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "action",
    "type" : "string"
  }, {
    "name" : "query",
    "type" : "string"
  }, {
    "name" : "username",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "repository",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "bucketSize",
    "type" : "int"
  }, {
    "name" : "batchSize",
    "type" : "int"
  }, {
    "name" : "params",
    "type" : [ "null", {
      "type" : "string",
      "CustomEncoding" : "MapAsJsonAsStringEncoding"
    } ],
    "default" : null
  } ]
}
